<html>
  <html lang = "fr">
    
  <head>
    <title>Fashionistar</title>
    <meta name = "description" content = "Fashionistar est une application de mode pour les fashionistas. ">

      <link rel = "alternate" hreflang = "en" href = "https://www.style-x.net"/>
      <link rel = "aleternate" hreflang = "jp" href = "https://www.style-x.net/Japanese"/>
      <link rel = "alternate" hreflang = "zh-Hans" href = "https://www.style-x.net/Chinese_Simplify"/>
      <link rel = "alternate" hreflang = "zh-Hant" href = "https://www.style-x.net/Chinese_Traditional"/>
      <link rel = "alternate" hreflang = "fr" href = "https://www.style-x.net/French"/>
      <link rel = "alternate" hreflang = "it" href = "https://www.style-x.net/Italiano"/>
      <link rel = "alternate" hreflang = "es" href = "https://www.style-x.net/Spanish"/>
      <link rel = "alternate" hreflang = "es-419" href = "https://www.style-x.net/Latin_Spanish"/>
      <link rel = "alternate" hreflang = "x-default" href = "https://www.style-x.net"/>  
     
    <meta name = "apple-itunes-app" content = "app-id=1642836267">
     <link rel = "apple-app-site-association" href = "/apple-app-site-association">

      <!--   favicon   -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io-3/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io-3/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io-3/favicon-16x16.png">
    <link rel="manifest" href="favicon_io-3/site.webmanifest">

    <style>

      html {
      font-size: large;
      }

      body{
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

     h2 {
      text-align: center;
      line-height: 5;
      background-color:lightgray;
      }

     p {
      text-align: center;
      line-height: 3;
      }

      li {
      font-size: large;
      text-align: center;
      line-height: 3;  
      color: gray;
      }

     ul {
      text-align: center;
      line-height:3;
    }
    
    .Star {
      width: 100%;
      height:auto;
    }

    .Developer{
      display: block;
      margin: 0 auto;
    }

    .Apple-logo{
      display: block;
      margin: 0 auto;
    }
    
  </style> 
 </head>

  <body>
    
  <a href="https://apps.apple.com/us/app/seven-star-pro/id1642836267?itscg=30200&itsct=apps_box_badge&mttnsubad=1642836267">
  <img class = "Star" src = "/Star/Star Website fr.gif" alt = "Application de coordination de mode">    
  <img class = "Apple-logo" src="https://toolbox.marketingtools.apple.com/api/v2/badges/download-on-the-app-store/white/fr-fr?releaseDate=1680652800" alt="Download on the App Store" style="width: 259px; height: 82px;">
  </a>
  <p>Merci pour votre téléchargement.</p>  
  <br>
  <li>01/01/2025 Fashionistar vous souhaite une année ⭐️ ⭐️ ⭐️ ⭐️ ⭐️ ⭐️ ⭐️ en 2025 !!!</li>
  <li>21/01/2025 Fashionistar a été mis à jour en version 1.2.0⭐️</li>
  <ul>Amélioration de l’interface et renforcement de la stabilité.</ul>
  <li>06/03/2025 Fashionistar a été mis à jour en version 1.2.1⭐️</li>
  <ul>Amélioration des fonctionnalités sur le tableau de vérification et le tableau Seven Star.</ul>
  <li>29/03/2025 Fashionistar a été mis à jour en version 1.2.2⭐️</li>
  <ul>Amélioration des fonctionnalités du tableau de quête et du tableau d’abonnement.</ul> 
  <li>16/05/2025 Fashionistar a été mis à jour en version 1.2.3⭐️</li>
  <ul>Vous pouvez maintenant profiter de la toute dernière tenue.</ul>
  <li>24/06/2025 Fashionistar a été mis à jour en version 1.2.4⭐️</li>
  <ul>Amélioration des fonctionnalités et de la stabilité.</ul>  
  <li>22/07/2025 Fashionistar a été mis à jour en version 1.2.5⭐️</li>
  <ul>Amélioration de l’interface utilisateur</ul> 
  <li>11/09/2025 Fashionistar a été mis à jour en version 1.2.6⭐</li>
  <ul>Amélioration de l’expérience utilisateur</ul>    
  <h2>Abonnement</h2>
  <p>Pour plus d’informations sur les abonnements, veuillez consulter <a href = "https://www.style-x.net/subscription/">ici</a>.</p>
  <h2>Confidentialité</h2>
  <p>Pour plus d’informations sur la confidentialité, veuillez consulter <a href = "https://www.style-x.net/privacy/">ici</a>.</p>  
  <h2>Développeur</h2>
  <img class = "Developer" src = "/Developer/IMG_2135.JPG" alt = "Kensuke Imai">  
  <h2>Support</h2> 
  <p>Si vous avez des questions, n’hésitez pas à nous contacter <a href = "mailto:support@style-x.net">ici</a>.</p>    
    
  </body>

  <footer>
    <p>2025©︎STYLE-X</p>
  </footer>


      
  
</html>
