<html>
<html lang="ja">
  
<head> 
<title>ファッショニスター</title>
<meta name = "description" content = "ファッショニスターは、ファッショニスタのためのアプリです。">

<script type = "application/ld+json">
{
  "@context": "https://schema.org",
  "@type" : "VideoObject",
  "name" : "ファッショニスター",
  "description" : "スターに登録して、コーディネートやアイテムをシェア",
  "thumbnailUrl" : "https://www.style-x.net/Star/Star Website Japanese.gif",
  "uploadDate": "2025-09-03T00:00:00+09:00",
  "duration": "PT27S",
  "contentUrl": "https://www.style-x.net/Star/Star Website Japanese.mov",
  "embedUrl": "https://www.style-x.net/Japanese"
  }
</script>
  
<link rel = "alternate" hreflang = "en" href = "https://www.style-x.net/"/>
<link rel = "aleternate" hreflang = "jp" href = "https://www.style-x.net/Japanese"/>
<link rel = "alternate" hreflang = "zh-Hans" href = "https://www.style-x.net/Chinese_Simplify"/>
<link rel = "alternate" hreflang = "zh-Hant" href = "https://www.style-x.net/Chinese_Traditional"/>
<link rel = "alternate" hreflang = "fr" href = "https://www.style-x.net/French"/>
<link rel = "alternate" hreflang = "it" href = "https://www.style-x.net/Italiano"/>
<link rel = "alternate" hreflang = "es" href = "https://www.style-x.net/Spanish"/>
<link rel = "alternate" hreflang = "es-419" href = "https://www.style-x.net/Latin_Spanish"/>
<link rel = "alternate" hreflang = "x-default" href = "https://www.style-x.net/"/>  
  
<meta name = "apple-itunes-app" content = "app-id=1642836267">
<link rel = "apple-app-site-association" href = "/apple-app-site-association">
  
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io-3/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io-3/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io-3/favicon-16x16.png">
<link rel="manifest" href="favicon_io-3/site.webmanifest">

<Style>
   
    html {
      font-size: large;
    }

    body{
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }


   h2{
      text-align: center;
      line-height: 5;
      background-color:lightgray;
    }

    p{
      text-align: center;
      line-height: 3;
    }

    li {
      font-size: large;
      text-align: center;
      line-height: 3;  
      color: gray;
    }

    ul {
      text-align: center;
      line-height:3;
    }

    .Star {
      width: 100%;
      height:auto;
    }
  
    .Developer {
      display: block;
      margin: 0 auto;
    }

    .Apple-logo {
      display: block;
      margin: 0 auto;
    }
  
</Style>  
  
</head>

<body>
  <video class = "Star" src = "/Star/Star Website Japanese.mov" autoplay muted playsinline webkit-playsinline alt = "ファッション　コーディネート　アプリ"></video>
  <a href="https://apps.apple.com/us/app/fashionistar/id1642836267?itscg=30200&itsct=apps_box_link&mttnsubad=1642836267">
  <img class = "Apple-logo" src="https://toolbox.marketingtools.apple.com/api/v2/badges/download-on-the-app-store/white/ja-jp?releaseDate=1680652800" alt="Download on the App Store" style = "width: 223px; height: 82px;" >
  </a>
  <br>
  <p>ファッショニスターをインストールして頂き、誠にありがとうございます。</p>
  <br>
  <li>2025/01/01 2025年が⭐️ ⭐️ ⭐️ ⭐️ ⭐️ ⭐️ ⭐️な年になりますように！！！</li>
  <li>2025/01/21 ファッショニスターが1.2.0にバージョンアップしました⭐️</li>
  <ul>インターフェイスの改善と安定性の向上。</ul>
  <li>2025/03/06 ファッショニスターが1.2.1にバージョンアップしました⭐️</li>
  <ul>チェックボードとセブンスターボードの機能を強化しました。</ul>
  <li>2025/03/29 ファッショニスターが1.2.2にバージョンアップしました⭐️</li>
  <ul>サーチボードとサブスクリプションボードの機能を強化しました。</ul>  
  <li>2025/05/16 ファッショニスターが1.2.3にバージョンアップしました⭐️</li>
  <ul>最新のコーディネートを確認できるようになりました。</ul>
  <li>2025/06/24 ファッショニスターが1.2.4にバージョンアップしました⭐️</li>
  <ul>さまざまな機能強化と安定性の向上。</ul> 
  <li>2025/07/22 ファッショニスターが1.2.5にバージョンアップしました⭐️</li>
  <ul>ユーザーインターフェースの改善</ul>  
  <li>2025/09/11 ファッショニスターが1.2.6にバージョンアップしました⭐️</li>
  <ul>ユーザーエクスペリエンスの向上</ul>  
  <h2>サブスクリプション</h2>
  <p>サブスクリプションについては、<a href = "https://www.style-x.net/subscription/">こちら</a>からご確認下さい。</p>
  <h2>プライバシー</h2>
  <p>プライバシーについては、<a href = "https://www.style-x.net/privacy/">こちら</a>からご確認下さい。</p>  
  <h2>デベロッパー</h2>
  <img class = "Developer" src = "/Developer/IMG_2135.JPG" alt = "今井健介">  
  <h2>サポート</h2>  
  <p>使い方やお問い合わせについては<a href = "mailto:support@style-x.net">こちら</a>までご連絡下さいませ。</p>
</body>  
  
<footer>
   <p>2025©︎STYLE-X</p>
</footer>
  
</html>
