<html>
  <html lang = "it">
    
  <head>
    <title>Fashionistar</title>
    <meta name = "description" content = "Fashionistar è un’app di moda per fashioniste. ">

    <link rel = "alternate" hreflang = "en" href = "https://www.style-x.net"/>
    <link rel = "aleternate" hreflang = "jp" href = "https://www.style-x.net/Japanese"/>
    <link rel = "alternate" hreflang = "zh-Hans" href = "https://www.style-x.net/Chinese_Simplify"/>
    <link rel = "alternate" hreflang = "zh-Hant" href = "https://www.style-x.net/Chinese_Traditional"/>
    <link rel = "alternate" hreflang = "fr" href = "https://www.style-x.net/French"/>
    <link rel = "alternate" hreflang = "it" href = "https://www.style-x.net/Italiano"/>
    <link rel = "alternate" hreflang = "es" href = "https://www.style-x.net/Spanish"/>
    <link rel = "alternate" hreflang = "es-419" href = "https://www.style-x.net/Latin_Spanish"/>
    <link rel = "alternate" hreflang = "x-default" href = "https://www.style-x.net"/>  
    
    <meta name = "apple-itunes-app" content = "app-id=1642836267">
    <link rel = "apple-app-site-association" href = "/apple-app-site-association">

     <!--   favicon   -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io-3/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io-3/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io-3/favicon-16x16.png">
    <link rel="manifest" href="favicon_io-3/site.webmanifest">

    <style>

      html {
      font-size: large;
      }

      body{
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

     h2 {
      text-align: center;
      line-height: 5;
      background-color:lightgray;
      }

     p {
      text-align: center;
      line-height: 3;
      }

      li {
      font-size: large;
      text-align: center;
      line-height: 3;  
      color: gray;
      }

       ul {
      text-align: center;
      line-height:3;
    }
    
    .Star {
      width: 100%;
      height:auto;
    }

    .Developer{
      display: block;
      margin: 0 auto;
    }

    .Apple-logo{
      display: block;
      margin: 0 auto;
    }
    
  </style> 
 </head>

  <body>
   
  <a href="https://apps.apple.com/us/app/fashionistar/id1642836267?itscg=30200&itsct=apps_box_link&mttnsubad=1642836267">
  <img class = "Star" src = "/Star/Star Website it.gif" alt = "App di coordinamento moda">    
  <img class = "Apple-logo" src="https://toolbox.marketingtools.apple.com/api/v2/badges/download-on-the-app-store/white/it-it?releaseDate=1680652800" alt="Download on the App Store" style="width: 245px; height: 82px;">
  </a>
  <p>Grazie per aver scaricato l’app.</p>  
  <br>
  <li>01/01/2025 Fashionistar ti augura un anno ⭐️ ⭐️ ⭐️ ⭐️ ⭐️ ⭐️ ⭐️ nel 2025 !!!</li>
  <li>21/01/2025 Fashionistar è stato aggiornato alla versione 1.2.0⭐️</li>
  <ul>Miglioramenti all’interfaccia e maggiore stabilità.</ul>
  <li>06/03/2025 Fashionistar è stato aggiornato alla versione 1.2.1⭐️</li>
  <ul>Potenziamento delle funzionalità sulla bacheca di controllo e sulla bacheca Seven Star.</ul>
  <li>29/03/2025 Fashionistar è stato aggiornato alla versione 1.2.2⭐️</li>
  <ul>Miglioramento delle funzionalità della bacheca di ricerca e della bacheca di abbonamento.</ul> 
  <li>16/05/2025 Fashionistar è stato aggiornato alla versione 1.2.3⭐️</li>
  <ul>Ora puoi goderti il look più recente.</ul>  
  <li>24/06/2025 Fashionistar è stato aggiornato alla versione 1.2.4⭐️</li>
  <ul>Miglioramento delle funzionalità e della stabilità.</ul> 
  <li>22/07/2025 Fashionistar è stato aggiornato alla versione 1.2.5⭐️</li>
  <ul>Miglioramento dell’interfaccia utente</ul>  
  <li>11/09/2025 Fashionistar è stato aggiornato alla versione 1.2.6⭐️</li>
  <ul>Miglioramento dell’esperienza utente</ul> 
  <h2>Abbonamento</h2>
  <p>Per informazioni sugli abbonamenti, consulta <a href = "https://www.style-x.net/subscription/">qui</a>.</p>
  <h2>Privacy</h2>
  <p>Per ulteriori informazioni sulla privacy, controlla <a href = "https://www.style-x.net/privacy/">qui</a>.</p>  
  <h2>Sviluppatore</h2>
  <img class = "Developer" src = "/Developer/IMG_2135.JPG" alt = "Kensuke Imai">  
  <h2>Supporto</h2>
  <p>Se hai domande, non esitare a contattarci <a href = "mailto:support@style-x.net"> qui </a>.</p>  
    
  </body>

  <footer>
    <p>2025©︎STYLE-X</p>
  </footer>



</html>
